# WeatherApp.BE.AspNetCore

./: Dockerfile  README.md  WeatherApp.sln  techstack.md  techstack.yml
Solution items/: .editorconfig  docker-compose.yml  migrate-database.bat  migrate-database.ps1
src/Application/: Application.GlobalUsings.cs  Application.csproj  ServiceCollectionExtensions.cs
src/Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Application/Common/Extensions/: FluentValidationCustomValidators.cs
src/Application/Common/Interfaces/: IDatabaseContext.cs  IDateTimeService.cs  IJsonParserService.cs  IResult.cs  ISlugService.cs  ITemplateService.cs  IUrlService.cs
src/Application/Common/Interfaces/Mediatr/: IRequestResult.cs  IRequestResultHandler.cs  IValidatebleRequest.cs
src/Application/Common/Models/: CreatedEntity.cs  Empty.cs  EmptyResult.cs  Error.cs  ErrorCodes.cs  ListOf.cs  Result.Extensions.cs  Result.cs
src/Application/Mediatr/ForecastProvider/Commands/Create/: AddForecastProviderCommand.cs  AddForecastProviderHandler.cs  AddForecastProviderValidator.cs
src/Application/Mediatr/ForecastProvider/Commands/Delete/: DeleteForecastProviderCommand.cs  DeleteForecastProviderHandler.cs
src/Application/Mediatr/ForecastProvider/Commands/Update/: UpdateForecastProviderCommand.cs  UpdateForecastProviderCommandValidator.cs  UpdateForecastProviderHandler.cs
src/Application/Mediatr/ForecastProvider/Queries/All/: GetForecastProviderAllHandler.cs  GetForecastProviderAllQuery.cs
src/Application/Mediatr/ForecastProvider/Queries/One/: GetForecastProviderHandler.cs  GetForecastProviderQuery.cs  GetForecastProviderQueryValidator.cs
src/Application/Mediatr/ForecastProvider/Shared/: ForecastProviderResponse.cs
src/Application/Mediatr/Weather/Queries/: WeatherResponse.cs
src/Application/Mediatr/Weather/Queries/All/: GetWeatherAllHandler.cs  GetWeatherAllQuery.cs
src/Application/Mediatr/Weather/Queries/Fastest/: GetWeatherFastestHandler.cs  GetWeatherFastestQuery.cs
src/Application/Mediatr/Weather/Queries/One/: GetWeatherHandler.cs  GetWeatherQuery.cs  GetWeatherQueryValidator.cs
src/Application/Mediatr/WeatherForecast/Queries/: WeatherForecastResponse.cs
src/Application/Mediatr/WeatherForecast/Queries/All/: GetWeatherForecastsHandler.cs  GetWeatherForecastsQuery.cs  WeatherForecastsResponse.cs
src/Application/Mediatr/WeatherForecast/Queries/Fastest/: GetFastestWeatherForecastHandler.cs  GetFastestWeatherForecastQuery.cs
src/Application/Mediatr/WeatherForecast/Queries/One/: GetWeatherForecastHandler.cs  GetWeatherForecastQuery.cs  GetWeatherForecastQueryValidator.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseIdentityEntity.cs
src/Domain/Entities/: ForecastProviderSettings.cs
src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Persistence/: DatabaseContext.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 202306221200_AddForecastProviderSettings.cs  202307111200_AddSlugToForecastProviderSettings.cs
src/Infrastructure/Persistence/Migrations/Common/: CreateNewTableMigration.cs  FluentMigratorExtensions.cs
src/Infrastructure/Services/: DateTimeService.cs  JsonParserService.cs  SlugService.cs  TemplateService.cs  UrlService.cs
src/WebApi/: Program.cs  WebApi.GlobalUsings.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: WeatherForecastsController.cs  WeatherProvidersController.cs
src/WebApi/Controllers/Common/: ApiControllerBase.cs
src/WebApi/Dtos/: CreateForecastProviderDto.cs  ErrorDto.cs  ForecastProviderDto.cs  ListOf.cs  UpdateForecastProviderDto.cs  WeatherDto.cs  WeatherForecastDto.cs  WeatherForecastsAllDto.cs  WeatherProviderDto.cs
src/WebApi/Mappings/: CommonMappings.cs  WeatherForecastsMappings.cs  WeatherProviderMappings.cs
src/WebApi/Properties/: launchSettings.json
tests/Benchmarks/: Benchmarks.csproj  Program.cs
tests/Benchmarks/Benchmarks/: BuildTemplateBenchmarks.cs  TemplateServiceBenchmarks.cs
tests/IntegrationTests/: IntegrationTests.GlobalUsings.cs  IntegrationTests.csproj
tests/IntegrationTests/Data/: HttpClientsData.cs
tests/IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestFactory.cs  ServiceCollectionExtensions.cs  WebApplicationFactoryCollection.cs
tests/IntegrationTests/Tests/: WeatherForecastsTests.cs  WeatherProvidersTests.cs
tests/UnitTests/: JsonParserServiceTests.cs  TemplateServiceTests.cs  UnitTests.csproj  UrlServiceTests.cs  xunit.runner.json
tests/UnitTests/Tests/: JsonParserServiceTests.cs  SlugTests.cs  TemplateServiceTests.cs  UrlServiceTests.cs
